{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConn": "Server=(local)\\sqlexpress;Database=Simplify;User Id=faraz-1;password=faraz;MultipleActiveResultSets=True;"
    
  }
}
